apiVersion: apps.core-types-operator.example.com/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: statefulset
    app.kubernetes.io/instance: statefulset-sample
    app.kubernetes.io/part-of: core-types-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: core-types-operator
  name: statefulset-sample
spec:
  # TODO(user): Add fields here
